/*=============== 
Fonts
===============
*/
@font-face {
  font-family: "vazir";
  src: url("../fonts/vazir/Vazir-Medium-FD-WOL.woff") format("woff2"),
    /*persian numbers*/ url("../fonts/vazir/Vazir-Medium-FD-WOL.woff")
      format("woff"),
    url("../fonts/vazir/Vazir-Medium-FD-WOL.ttf") format("truetype");
}
/*
/*
=============== 
Variables
===============
*/
/*from coolors.co*/
:root {
  --clr-primary-1: #5a189a;
  --clr-primary-2: #7b2cbf;
  --clr-primary-3: #9d4edd;
  --clr-grey-1: #102a42;
  --clr-grey-2: #617d98;
  --clr-grey-3: #9eb2c7;
  --clr-grey-4: #f1f5f8;
  --clr-white: #fff;
  --ff-primary: "vazir", sans-serif;
  --transition: all 0.3s linear;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/*
=============== 
Global style
===============
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-primary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-2);
}
@media screen and (min-width: 800px) {
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

.btn {
  background: var(--clr-primary-2);
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  display: inline-block;
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-3);
}

.section {
  padding: 5rem 0rem;
}
.section-title {
  text-align: center;
  margin-bottom: 4rem;
}
.section-title span {
  color: var(--clr-primary-2);
}
.section-center {
  max-width: 90vw; /*vw not vh*/
  margin: 0 auto; /*bugged width with max width is now fixed*/
}
@media screen and (min-width: 992px) {
  .section-center {
    max-width: 95vw;
    max-width: 1170px;
  }
}
/*
=============== 
Navbar
===============
*/
.navbar {
  position: fixed;
  top: 0;
  right: 0;
  background: var(--clr-white);
  width: 100%;
  box-sizing: var(--dark-shadow);
  z-index: 2;
}

.navbar-center{ /* this navbar-center works like media Query */
  width: 100%;
  max-width: 1170px;/* fix the max width to 1170px so the items wont get bigger as the screen wider*/
  margin: 0 auto; /* centring the nav */
}

.nav-icons {
  display: none;
}

.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.nav-header h3 {
  margin-bottom: 0;
}

.nav-toggle {
  color: var(--clr-primary-2);
  background: transparent;
  border: transparent; 
  cursor: pointer;
  font-size: 1.5rem;
}

.nav-toggle:hover {
  transform: scale(1.2);
}

.nav-link { /* we want to cheange the a tag not the navlinkS*/
  display: block;
  padding: 1rem 2rem;
  font-size: 1rem;
  cursor: pointer;
  color: var(--clr-grey-1);
  transition: var(--transition);
}
.nav-link:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-3);
  padding-right: 2.25rem;

}

.nav-links{
  height: 0;
  overflow: hidden; /* this two line will hide the navbar just the icon will be shown*/
  transition: var(--transition);
}

.show-links{
  height: 280px;
}

@media screen and (min-width: 992px) {
  .navbar {
    padding: 1rem 2rem;
  }
  .nav-toggle { /* cheanging the display of our icon to NONE */
    display: none;
  }
  .navbar-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav-links{
    height: auto;
    display: flex;
  }
  .nav-header {
    padding: 0 0;
  }
  .nav-link {
    padding: 0 0;
    margin-right: 0.75rem;
  }
  .nav-link:hover {
    padding: 0 ;
    color: var(--clr-primary-2);
    background: transparent;
  }
  .nav-icons {
    display: flex; /* this will show the icons in the desktop size*/
  }
  .nav-icon {
    color: var(--clr-primary-2);
    font-size: 1.2rem;
    margin-right: 0.75rem;
  }
  .nav-icon:hover{
    color: var(--clr-primary-3);
  }
}
/*
=============== 
Hero
===============
*/
.hero {
  min-height: 100vh;
  background-color: var(--clr-primary-2);
  display: flex; /*now our hero is our parents*/
  justify-content: center;
  align-items: center; /*now our div is centerd*/
}
.hero-banner {
  padding: 0 3rem; /*0for top and down 3 from right and left specifing our page to moblie*/
  text-align: center; /*        <h1>لورم ایپسوم متن ساختگی</h1> is now centerd  */
}
.hero-banner h1 {
  color: var(--clr-white);
  margin-bottom: 3rem;
}
.hero-banner p {
  max-width: 35rem;
  color: var(--clr-white);
  margin-bottom: 2rem; /*overRiding global style*/
}
.btn-hero {
  padding: 0.5rem 1.2rem;
  font-size: 1rem;
  background-color: var(--clr-white);
  color: var(--clr-primary-2);
}
.btn-hero:hover {
  background: transparent;
  color: var(--clr-white);
  border-color: var(--clr-white); /*over riding btn in global style*/
}
@media screen and (min-width: 768px) {
  .hero {
    background: linear-gradient(rgb(199, 125, 255, 0.7), rgba(0, 0, 0, 0.7)),
      url(../images/favicon_io/images/main.jpg) center/cover no-repeat;
  }
  .hero-banner {
    padding: 0; /*we dont need padding in bigger screen size*/
  }
  .hero-banner p {
    max-width: 45rem; /*we dont need padding in bigger screen size*/
  }
}
/*
=============== 
About
===============
*/
.about-img {
  margin-bottom: 2rem;
}
@media screen and (min-width: 992px) {
  .about-center {
    justify-content: space-between; /*this way we have space between image and info*/
    display: flex; /*about center is the parent of about-img & about-info*/
  }
  .about-img {
    margin-bottom: 0;
  }
  .about-img,
  .about-info {
    flex: 0 0 calc(50% - 2rem); /*growth 0 and shrink is 0 and 50%for being in two column*/
    align-self: center;
  }
}
@media screen and (min-width: 1170px) {
  .about-img {
    position: relative;
  }
  .about-img::before {
    /*if we use before sodo class our parents must be poistion:relative
     and for before position must be absoulute*/
    content: "";
    border: 0.5rem solid var(--clr-primary-2);
    width: 100%;
    height: 100%;
    position: absolute;
    /* very important after all this tweking there is a gap whole in our border
     the reason is we cheange the default style to borderbox but for sodo classes
      like before and after default style wont cheange so we go up
       and cheange them ,or we can cheange the here as well : */
    box-sizing: border-box;
    /* now we have a border on our image but we dont want
     border we want them be shifted up and right : */
     top: -1rem;
     right: -1rem;
     /*now the border is on our image it should go under it we do that with z-index */
     z-index: -1;}
}
/*
=============== 
Services
===============
*/

.services {
    background: var(--clr-grey-4);
}

.service {
    text-align: center;
    margin-bottom: 3rem;
}

.service-icon {
    background: var(--clr-primary-2);
    color: var(--clr-white);
    font-size: 2rem;
    padding: 0.5rem;
    margin-bottom: 1.5rem;
    display: inline-block;
}

.service-text {
    max-width: 20rem;
    margin: 0 auto;
}

@media screen and (min-width: 576px) {
    .services-center {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .service {
        flex: 0 0 calc(50% - 1rem);
    }
}

@media screen and (min-width: 992px) {
    .service {
        flex: 0 0 calc(33.333% - 1rem);
    }
}

@media screen and (min-width: 1170px) {
    .service {
        display: flex;
        text-align: right;
    }

    .service-info {
        padding-right: 0.75rem;
    }

    .service-icon {
        align-self: start;
    }

    .service-title {
        margin-bottom: 0.5rem;
    }
}
/*
=============== 
Articles
===============
*/
.article-card {
  background:var(--clr-grey-4) ;
  margin-bottom: 2rem;
  box-shadow: var(--light-shadow);
  transition: var(--transition);
}
.article-card:hover {
  box-shadow: var(--dark-shadow);
  transform: scale(1.02);
}
.article-img {
  height: 15rem;
  object-fit: cover;
}
.article-img-container {
  position: relative;
}
.article-category {
  position: absolute; /* this way the <p class="article-category">طبیعت</p> is inside the image container*/
  right: 0;
  bottom: 0;
  background: var(--clr-primary-3);
  color: var(--clr-white);
  padding: 0.25rem 0.5rem;
}
.article-info {
  padding: 1.25rem 1.5rem;
}
.article-title {
  display: flex;
  justify-content: space-between;
}
.article-footer {
  display: flex;
  justify-content: space-between;
}
.article-footer a {
  color: var(--clr-primary-2);
}
.article-footer p {
  margin-bottom: 0;
  color: var(--clr-primary-2);
}
.article-btn {
  text-align: center;
}
@media screen and (min-width: 768px) {
  .Articles-center{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .article-card{
    flex: 0 0 calc(50% - 2rem);
  }
}
@media screen and (min-width: 1170px) {

  .article-card{
    flex: 0 0 calc(33.333% - 2rem);
  }
}
/*
=============== 
Contact
===============
*/
.Contact {
  background: var(--clr-primary-2);
}
.Contact-title, .Contact-title p { /* we should call tag p as we have given it style in the global style section*/
  color: var(--clr-white);
}
.content-form {
  display: flex;
}
.form-control {
  flex: 1 1 auto; /* last one is the flex basis */
  color: var(--clr-grey-2);
}
.form-control ,.btn-submit {
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border: transparent;/*give it that minimal look*/
}
.form-control::placeholder { /*we need to cheange the form directly for placeholder*/
  font-family: var(--ff-primary);
  color: inherit; /*inherit from form control which is gray-2*/
}
.btn-submit {
  font-family: var(--ff-primary);
  background: var(--clr-primary-3);
  color: var(--clr-white);
  cursor: pointer; /*while mouse hover over btn itll cheange the cursore to pointy hand*/
  transition: var(--transition);
}
.btn-submit:hover{
  background: var(--clr-primary-1);
}
@media screen and (min-width: 992px) {
  .Contact-center {
    display: flex;
    /* justify-content: space-between; */ /* we used flex 1 1 auto so its growth as the screen goes bigger*/
    gap: 2rem; /* gives it a little gap */ 
  }
  .content-form {
    align-self: flex-start;
    flex: 1 1 auto;
  }
}
/*
=============== 
Gallery
===============
*/
.gallery-img-container {
  position: relative;
  background: var(--clr-primary-2);
}

.gallery-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--clr-white);
  font-size: 2rem;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: var(--transition);
}

.gallery-img-container:hover .gallery-icon{
  opacity: 1;
}
.gallery-img-container:hover .gallery-img{
  opacity: 0.5;
}
.gallery-img {
  height: 17rem;
  object-fit: cover;
  transition: var(--transition);
}
@media screen and (min-width: 768px) {
  .gallery-center {
    display: flex;
    flex-wrap: wrap;
  }
  .gallery-img-container {
    flex: 0 0 50%;/*two column image*/
  }
}
@media screen and (min-width: 992px) {
  .gallery-img-container {
    flex: 0 0 25%;/*two column image*/
  }
}
/*
=============== 
Footer
===============
*/
.footer {
  background: #10002b;
  text-align: center;
  padding-left: 2rem;
  padding-right: 2rem;
}
.footer-links, .footer-icons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom:1.5rem ;
}
.footer-link {
  color: var(--clr-white);
  font-size: 1rem;
  margin-right: 1rem; /* space between words */
  transition: var(--transition);
}
.footer-link:hover {
  color: var(--clr-primary-2);
}
.footer-icon {
  font-size: 2rem;
  margin-right: 1rem;
  color: var(--clr-primary-3);
  transition: var(--transition);
}
.footer-icon:hover {
  color: var(--clr-primary-2);
}
.copyright{
  color: var(--clr-white);
}